# netCorePlayground

./: .gitignore  Program.cs  RestApiScratch.csproj  RestApiScratch.http  RestApiScratch.sln  SQL_Playground.sql  appsettings.json  schema.sql  schemaupdate.sql
Controllers/: AuthController.cs  StudentController.cs
CustomAttributes/: Permission.cs
DTO/: LoginUserDTO.cs  StudentCourseDTO.cs  UserDTO.cs
Data/: DataContext.cs
Migrations/: 20251113113922_InitialCreate.Designer.cs  20251113113922_InitialCreate.cs  20251113120645_StudentTables.Designer.cs  20251113120645_StudentTables.cs  20251113213800_roles.Designer.cs  20251113213800_roles.cs  20251115124125_ProductUpdate.Designer.cs  20251115124125_ProductUpdate.cs  20251116162748_NewModels.Designer.cs  20251116162748_NewModels.cs  20251116213636_Students.Designer.cs  20251116213636_Students.cs  20251117173722_RecreateInitial.Designer.cs  20251117173722_RecreateInitial.cs  20251118165507_SoftDeletes.Designer.cs  20251118165507_SoftDeletes.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Comment.cs  Course.cs  Enrollment.cs  Instructor.cs  Product.cs  Profile.cs  Student.cs  User.cs  Value.cs
Properties/: launchSettings.json
Seeders/: ApplicationSeeder.cs  CoursesSeeder.cs  DataSeeder.cs  ISeeder.cs  ProductSeeder.cs  UsersSeeder.cs
Services/Implementation/: AccountService.cs  TokenService.cs
Services/Interfaces/: IAccountService.cs
